[Report - Alert Details Lookup Output]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = 100_DA_CS_Alerting
request.ui_dispatch_view = search
search = | rest /servicesNS/-/-/saved/searches splunk_server=*-SH-* \
| search actions!="" NOT actions IN (populate_lookup outputtelemetry lookup) (alert_condition!="" OR alert_threshold!="") \
| table title eai:acl.app eai:acl.owner actions cron_schedule | rename eai:acl.app as app, eai:acl.owner as owner | outputlookup alert_details.csv
