#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 80f71277e16483d0cacafadf140dbf5de82164f5

[ui]
is_visible = 1
label = Critical Start Splunk App

[launcher]
author = 
description = 
version = 0.0.1

