#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 61c8baf09a44d13be85313f2e6adf4f8fdd42a7e

[ui]
is_visible = 0
label = CS License Metrics Add-on

[launcher]
author = 
description = 
version = 0.0.1

