#
# Splunk app configuration file
#

[install]
build = 83696119
is_configured = 0
install_source_checksum = 9b4d69a75c7354e89affec0f991725837fd30a0c

[ui]
is_visible = 1
label = Horseshoe Meter
attribution_link = http://docs.splunk.com/Documentation/HorseshoeMeter/1.3.0/HorseshoeMeterViz/HorseshoeMeterReleaseNotes

[launcher]
author = Splunk
description = Use a horseshoe meter to gauge metric changes against a set of ranges or a target value.
version = 1.4.0

[package]
id = horseshoe_meter_app
check_for_updates = true

