[default]
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.backgroundColor = #fff
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.maxValue = 100
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.minValue = 0

display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.dialColor = #d0d5d9
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.valueColor = #555
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.caption = 
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.useRangemap = false
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.midRangeThreshold = 55
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.maxRangeThreshold = 80

display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.thresholdStyle = percentage

display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.minRangeColor = #3fc77a
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.midRangeColor = #fbcd2f
display.visualizations.custom.horseshoe_meter_app.horseshoe_meter.maxRangeColor = #b44441