#
# Declare shared visualizations
#

[horseshoe_meter]
label = Horseshoe Meter
description = Track metric changes on a value gauge.
search_fragment = | stats count
supports_drilldown = True
supports_trellis = True
