
[Report - OS Metrics Output]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = 100_DA_CS_System
request.ui_dispatch_view = search
search = | rest  /services/server/introspection/queues \
| search title=parsingQueue* OR title=aggQueue* OR title=typingQueue* OR title=indexQueue* \
| eval fill_perc=round(current_size_bytes / max_size_bytes * 100,2) \
| fields splunk_server, title, fill_perc \
| rex field=title "(?<queue_name>^\w+)(?:\.(?<pipeline_number>\d+))?" \
| eval fill_perc = if(isnotnull(pipeline_number), "pset".pipeline_number.": ".fill_perc, fill_perc) \
| chart values(fill_perc) over splunk_server by queue_name \
| eval pset_count = mvcount(parsingQueue) \
| join type=outer splunk_server \
    [| rest  /services/server/introspection/indexer \
    | eval average_KBps = round(average_KBps, 0) \
    | eval status = if((reason == ".") OR (reason == "") OR isnull(reason), status, status.": ".reason) \
    | fields splunk_server, average_KBps, status] \
| fields splunk_server pset_count average_KBps status parsingQueue aggQueue typingQueue indexQueue \
| sort -average_KBps \
| join type=outer splunk_server \
    [| rest /services/server/status/partitions-space \
| table splunk_server available free capacity splunk_server mount_point fs_type] \
| join type=outer splunk_server\
    [| rest /services/server/status/resource-usage/hostwide \
    | table normalized_load_avg_1min cpu_count virtual_cpu_count cpu_system_pct cpu_user_pct mem_used mem splunk_server] \
| collect index=_internal marker="type="cs_system_metrics""

[Report - Partition Metrics Output]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = 100_DA_CS_System
request.ui_dispatch_view = search
search = | rest splunk_server=* /services/server/status/partitions-space \
| table available free capacity fs_type mount_point splunk_server \
| collect index=_internal marker="type="cs_partition""


[Report - Hostname Hosttype Lookup Output]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = 100_DA_CS_System
request.ui_dispatch_view = search
search = | tstats latest(tcpin.hostname) as hostname from datamodel=cs_system_metrics.tcpin by host \
| search hostname IN (*-CM-* *-SH-*) \
| dedup hostname \
| eval hosttype=if(match(hostname, "-SH-"), "sh",if(match(hostname, "-CM-"), "cm", \
    if(match(hostname, "^((?!.*(CM|SH).*).)*$"), "hf", "NOT" ))) \
| table hostname hosttype \
| append \
    [ tstats summariesonly=true count from datamodel=cs_system_metrics.system by system.orig_splunk_server \
    | search system.orig_splunk_server=*-IDX-* \
    | rename system.orig_splunk_server as hostname \
    | dedup hostname \
    | eval hosttype="idx" \
    | table hostname hosttype] \
| append \
    [| tstats latest(tcpin.hostname) as hostname,latest(tcpin.fwdType) as fwdType from datamodel=cs_system_metrics.tcpin by host \
    | search NOT hostname IN (*CM* *SH*) \
    | eval fwdType = case(fwdType == "full", "hf", fwdType == "uf", "uf", fwdType == "lwf", "Light Forwarder", 1==1, fwdType) \
    | dedup hostname \
    | rename fwdType as hosttype \
    | table hostname hosttype] | outputlookup hosttype.csv

